# postgres
POSTGRES_USER=proyecto_user
POSTGRES_PASSWORD=12345
POSTGRES_DB=proyecto_desercion

# django
DB_HOST=db
DB_PORT=5432
DB_NAME=proyecto_desercion
DB_USER=proyecto_user
DB_PASSWORD=12345

ALLOWED_HOSTS=*
SECRET_KEY=
DEBUG=True